{
  "name": "a4z-monorepo",
  "private": true,
  "scripts": {
    "bootstrap": "pnpm install",
    "build": "pnpm -r run build",
    "dev": "pnpm -r run dev",
    "lint": "pnpm -r run lint"
  },
  "devDependencies": {
    "depcheck": "^1.4.7",
    "typescript": "^5.1.0"
  }
}
